[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[00_Sandbox - About]
Pos=1,1
Size=253,42
Collapsed=0

[00_Sandbox - Main]
Pos=1,44
Size=315,107
Collapsed=0

[00_Sandbox - Command]
Pos=1,152
Size=315,452
Collapsed=0

[00_Sandbox - Controller]
Pos=1258,0
Size=32,32
Collapsed=0

[19_RigidBodyPt3 - About]
Pos=1,1
Size=351,275
Collapsed=0

[19_RigidBodyPt3_d - About]
Pos=1,1
Size=351,275
Collapsed=0

[00_Sandbox_d - About]
Pos=1,1
Size=253,42
Collapsed=0

[00_Sandbox_d - Main]
Pos=1,44
Size=315,107
Collapsed=0

[00_Sandbox_d - Command]
Pos=1,152
Size=315,452
Collapsed=0

[00_Sandbox_d - Controller]
Pos=1088,1
Size=190,641
Collapsed=0

[Developer_d - About]
Pos=1,1
Size=253,42
Collapsed=0

[Developer_d - Main]
Pos=1,44
Size=315,107
Collapsed=0

[Developer_d - Command]
Pos=1,152
Size=315,452
Collapsed=0

[Developer_d - Controller]
Pos=1088,1
Size=190,641
Collapsed=0

[ImGui Demo]
Pos=318,1
Size=550,680
Collapsed=0

[E07s - ARBB_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[A05s - SAT_d - About]
Pos=1,1
Size=323,275
Collapsed=0

[A05s - SAT_d - Main]
Pos=1,44
Size=315,107
Collapsed=0

[19_RigidBodyPt2_d - About]
Pos=1,1
Size=323,275
Collapsed=0

[19_RigidBody_d - About]
Pos=1,1
Size=323,275
Collapsed=0

[A05 - SAT_d - About]
Pos=1,1
Size=323,275
Collapsed=0

[A05 - SAT - About]
Pos=1,1
Size=323,275
Collapsed=0

[A05s - SAT - About]
Pos=1,1
Size=323,275
Collapsed=0

[E08s - Entity Manager - About]
Pos=1,1
Size=253,42
Collapsed=0

[E08s - Entity Manager - Main]
Pos=1,44
Size=315,107
Collapsed=0

[E08s - Entity Manager_d - About]
Pos=1,1
Size=253,42
Collapsed=0

[E08s - Entity Manager_d - Main]
Pos=1,44
Size=315,107
Collapsed=0

[21_EntityManager_d - About]
Pos=4,1
Size=323,275
Collapsed=0

[20_Entity_d - About]
Pos=1,1
Size=323,305
Collapsed=0

[19_SAT(outcome)_d - About]
Pos=1,1
Size=351,275
Collapsed=0

[E08 - EntityManager_d - About]
Pos=1,1
Size=323,305
Collapsed=0

[E08s - EntityManager_d - About]
Pos=1,1
Size=315,42
Collapsed=0

[22_SpatialOptimization_d - About]
Pos=1,1
Size=316,186
Collapsed=0

[22_SpatialOptimization - About]
Pos=1,1
Size=323,186
Collapsed=0

[23_SpatialOptimizationPt2_d - About]
Pos=1,1
Size=316,317
Collapsed=0

[23_SpatialOptimizationPt2 - About]
Pos=1,1
Size=316,317
Collapsed=0

[A06s - Octree - About]
Pos=1,1
Size=316,317
Collapsed=0

[A06s - Octree_d - About]
Pos=1,1
Size=316,317
Collapsed=0

[A06 - Octree - About]
Pos=1,1
Size=316,300
Collapsed=0

[A06 - Octree_d - About]
Pos=1,1
Size=316,300
Collapsed=0

[24_Physics_d - About]
Pos=1,1
Size=316,190
Collapsed=0

[24_PhysicsPt2_d - About]
Pos=1,1
Size=323,173
Collapsed=0

[24_Physics - About]
Pos=1,1
Size=323,190
Collapsed=0

[11_Minimal - About]
Pos=1,1
Size=295,165
Collapsed=0

[12_MeshClass - About]
Pos=1,1
Size=323,165
Collapsed=0

[13_Translation and Scale - About]
Pos=1,1
Size=295,165
Collapsed=0

[14_LERP - About]
Pos=1,1
Size=295,165
Collapsed=0

[15_Rotations - About]
Pos=1,1
Size=323,165
Collapsed=0

[16_Quaternions - About]
Pos=1,1
Size=323,220
Collapsed=0

[17_ProjectionsAndCamera - About]
Pos=1,1
Size=323,165
Collapsed=0

[18_ManagersAndInstancing - About]
Pos=1,1
Size=323,169
Collapsed=0

[19_RigidBody - About]
Pos=1,1
Size=323,275
Collapsed=0

[19_RigidBodyPt2 - About]
Pos=1,1
Size=323,275
Collapsed=0

[19_SAT(outcome) - About]
Pos=1,1
Size=351,275
Collapsed=0

[20_Entity - About]
Pos=1,1
Size=323,305
Collapsed=0

[21_EntityManager - About]
Pos=1,1
Size=323,275
Collapsed=0

[A02 - 3D Primitives - About]
Pos=1,1
Size=295,284
Collapsed=0

[A02s - 3D Primitives - About]
Pos=1,1
Size=323,284
Collapsed=0

[A03 - LERP - About]
Pos=1,1
Size=323,165
Collapsed=0

[A03s - LERP - About]
Pos=1,1
Size=323,165
Collapsed=0

[A04 - Camera - About]
Pos=1,1
Size=323,114
Collapsed=0

[A04s - Camera - About]
Pos=1,1
Size=295,114
Collapsed=0

[Builder]
Pos=1,40
Size=315,91
Collapsed=1

[Developer - About]
Pos=1,1
Size=253,42
Collapsed=0

[Developer - Main]
Pos=1,44
Size=315,107
Collapsed=0

[E04s - Transformations - About]
Pos=1,1
Size=323,165
Collapsed=0

[E05 - LERP - About]
Pos=1,1
Size=323,165
Collapsed=0

[E05s - LERP - About]
Pos=1,1
Size=323,165
Collapsed=0

[E06 - Projections - About]
Pos=1,1
Size=295,288
Collapsed=0

[E06s - Projections - About]
Pos=1,1
Size=323,288
Collapsed=0

[E07 - ARBB - About]
Pos=1,1
Size=323,254
Collapsed=0

[E07s - ARBB - About]
Pos=1,1
Size=323,254
Collapsed=0

[E08 - EntityManager - About]
Pos=1,1
Size=295,305
Collapsed=0

[E08s - EntityManager - About]
Pos=1,1
Size=323,305
Collapsed=0

[Ex1s_Practical - About]
Pos=1,1
Size=295,203
Collapsed=0

[VariableApplication]
Pos=1,40
Size=315,91
Collapsed=1

[13_Translation and Scale_d - About]
Pos=1,1
Size=323,165
Collapsed=0

[14_LERP_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[E05 - LERP_d - About]
Pos=1,1
Size=323,165
Collapsed=0

